<!DOCTYPE html>
<html>
<head>
  <title>Pandit Puran Chand Dwivedi | Vedic Priest</title>
</head>
<body>

<h1>Pandit Puran Chand Dwivedi</h1>
<p>Vedic Hindu Priest | 20+ Years Experience</p>

<h2>About Me</h2>
<p>
Namaste 🙏 I am Pandit Puran Chand Dwivedi, a dedicated Vedic priest
performing authentic Hindu rituals as per Shastras.
Services available Online & Offline.
</p>

<h2>Services</h2>
<ul>
  <li>Mahamrityunjaya Jaap</li>
  <li>Grah Shanti Puja</li>
  <li>Durga Saptashati & Chandi Path</li>
  <li>Narayan Bali & Pitra Dosh Puja</li>
  <li>SunderKand & Ramayan</li>
  <li>Shraddh & Pind Daan</li>
  <li>Garud Puran & Kriya</li>
  <li>Vedic Vivah & Sanskar</li>
</ul>

<h2>Contact</h2>
<p>📞 Phone / WhatsApp: +91-7973839725</p>
<h2>Gallery</h2>
<img src="images/mahakaal.jpg" width="250">
<img src="images/vedi.jpg" width="250">
<img src="images/kund.jpg" width="250">
<img src="images/shiv.jpg" width="250">
<img src="images/acharya_ji.jpg" width="250">



</body>
</html>
